<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/391827d54c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../Assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylee.css">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <div class="header">
        <nav>
            <img class="logo" src="../Assets/logo.png" alt="logo">
            <div>
                <button class="lang-btn"><i class="fa-solid fa-globe"></i> English <img src="../Assets/down-icon.png"></button>
                <button id="signInBtn">Sign In</button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="#" class="email-signup" id="signupForm">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="../Assets/feature-1.png" alt="feature-1">
            </div>
        </div>
        <!-- Additional feature rows -->
    </div>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>

        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
            </li>
            <!-- Additional FAQ items -->
        </ul>
        
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        
        <form action="#" class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>  
    </div>

    <div class="footer">
        <h2>Questions? Call 000-000-000-0000</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Centre</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <button class="lang-btn"><i class="fa-solid fa-globe"></i> English <img src="../Assets/down-icon.png"></button>

        <p class="copyright-text">Netflix India</p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'movies.html';
        });

        document.getElementById('signInBtn').addEventListener('click', function() {
            window.location.href = 'movies.html';
        });
    </script>
</body>
</html>
