<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="../Assets/favicon.png" type="image/x-icon">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #000;
        color: #fff;
    }

    .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Assets/header-image.png);
        background-size: cover;
        background-position: center;
        padding: 10px 8%;
        position: relative;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    .logo {
        width: 150px;
        cursor: pointer;
    }

    nav button {
        border: none;
        outline: none;
        background-color: #db0001;
        color: #fff;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        margin-left: 10px;
        cursor: pointer;
    }

    .lang-btn,
    .sign-in-btn {
        vertical-align: middle;
    }

    .lang-btn {
        display: inline-flex;
        align-items: center;
        background: transparent;
        border: 1px solid #fff;
        padding: 10px 15px;
    }

    .lang-btn img {
        width: 12px;
        margin-left: 10px;
    } 

    .movie-categories {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-top: 20px;
    }

    .category {
        text-align:left;
        margin-bottom: 20px;
        flex: 1;
    }

    .movie-list {
        display: flex;
        justify-content: space-around;
        overflow: auto;
    }

    .movie-list img {
        width: 220px;
        height: 330px;
        margin: 10px;
    }

    @media only screen and (max-width: 768px) {
        .header {
            padding: 10px 5%;
        }

        .movie-list img {
            width: 80px;
            height: 120px;
            margin: 5px;
        }
    }
</style>
<body>
    <div class="header">
        <nav>
            <img class="logo" src="../Assets/logo.png" alt="logo">
            <div>
                <button class="lang-btn"><i class="fa-solid fa-globe"></i> English <img src="../Assets/down-icon.png" alt="Language"></button>
                <button id="sign-out-btn" class="sign-in-btn">Sign out</button>
            </div>
        </nav>

        <div class="movie-categories">
            <div class="category">
                <h2>Bollywood</h2>
                <div class="movie-list">
                    <img src="../Assets/b1.jpeg" alt="Bollywood Movie 1">
                    <img src="../Assets/b2.jpeg" alt="Bollywood Movie 2">
                    <img src="../Assets/b3.jpeg" alt="Bollywood Movie 3">
                    <img src="../Assets/b4.jpeg" alt="Bollywood Movie 4">
                    <img src="../Assets/b5.jpeg" alt="Bollywood Movie 5">
                </div>
            </div>

            <div class="category">
                <h2>Hollywood</h2>
                <div class="movie-list">
                    <img src="../Assets/h1.jpeg" alt="Hollywood Movie 1">
                    <img src="../Assets/h2.jpeg" alt="Hollywood Movie 2">
                    <img src="../Assets/h3.jpeg" alt="Hollywood Movie 3">
                    <img src="../Assets/h4.jpeg" alt="Hollywood Movie 4">
                    <img src="../Assets/h5.jpeg" alt="Hollywood Movie 5">
                </div>
            </div>

            <div class="category">
                <h2>Tollywood</h2>
                <div class="movie-list">
                    <img src="../Assets/t1.jpeg" alt="Tollywood Movie 1">
                    <img src="../Assets/t2.jpeg" alt="Tollywood Movie 2">
                    <img src="../Assets/t3.jpeg" alt="Tollywood Movie 3">
                    <img src="../Assets/t4.jpeg" alt="Tollywood Movie 4">
                    <img src="../Assets/t5.jpeg" alt="Tollywood Movie 5">
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('sign-out-btn').addEventListener('click', function() {
            window.location.href = 'indexx.html';
        });
    </script>
</body>
</html>
